Laba5.2/ChequeWindow.xaml

<Window x:Class="Laba5._2.ChequeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5._2"
        mc:Ignorable="d"
        Title="ChequeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28">Покупка</TextBlock>

        <TextBox x:Name="PriceDbx" Grid.Row="3" Background="LightYellow" materialDesign:HintAssist.Hint="Сколько дал покупатель денег"  />
        <ComboBox x:Name="MagazDbx" Grid.Row="4" Background="LightYellow" materialDesign:HintAssist.Hint="Магазин???" />
        <Button Grid.Row="5" Background="Purple" Content="Завершить покупку и сохранить чек" Click="Button_Click"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Все товары</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Товары в чеке. Полная цена:</TextBlock>
            <ListBox x:Name="Priced" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="TovarTbx" Grid.Column="0"/>
            <Button Grid.Column="1"  VerticalAlignment="Top" Content="+" Click="Button_Click_1" />
            <Button Grid.Column="1" VerticalAlignment="Bottom" Content="-" ButtonBase.Click="Button_Click_2"/>
            <DataGrid x:Name="ChekTbx" Grid.Column="2"/>

        </Grid>
    </Grid>
</Window>
