Laba5.2/SecondWindow.xaml

<Window x:Class="Laba5._2.SecondWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5._2"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28">Товары</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="TovarTbx" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition  Height="1*" />
                    <RowDefinition  Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition  Height="6*"/>
                    <RowDefinition  Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Purple" Content="Добавить" Click="Button_Click"/>
                    <Button Grid.Column="1" Background="Purple" Content="Изменить" Click="Button_Click_1" />
                    <Button Grid.Column="2" Background="Purple" Content="Удалить" Click="Button_Click_2"/>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Grid.Row="0" >Данные для заполнения</TextBlock>
                <TextBox x:Name="NameDbx" Grid.Row="1" Background="LightYellow" materialDesign:HintAssist.Hint="Название товара"   />
                <TextBox x:Name="QuantityDbx" Grid.Row="2" Background="LightYellow" materialDesign:HintAssist.Hint="Колличество товара"  />
                <TextBox x:Name="PriceDbx" Grid.Row="3" Background="LightYellow" materialDesign:HintAssist.Hint="Цена"  />
            </Grid>
        </Grid>
    </Grid>
</Window>
